apiVersion: v1
kind: Secret
metadata:
  name: reference-secret
type: Opaque
data:
  # postgres/postgres
  DB_USERNAME: cG9zdGdyZXM=
  DB_PASSWORD: cG9zdGdyZXM=
  # config_user/config_password
  CONFIG_USERNAME: Y29uZmlnX3VzZXI=
  CONFIG_PASSWORD: Y29uZmlnX3Bhc3N3b3Jk
