apiVersion: v1
kind: Secret
metadata:
  name: reference-config-secret
type: Opaque
data:
  # config_user/config_password
  SECURITY_USERNAME: Y29uZmlnX3VzZXI=
  SECURITY_PASSWORD: Y29uZmlnX3Bhc3N3b3Jk
  # git_config_user/d9Hsn3HJ4m
  GIT_USERNAME: Z2l0X2NvbmZpZ191c2Vy
  GIT_PASSWORD: ZDlIc24zSEo0bQ==
